spring.application.name=jpa-and-hibernate

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# logging.level.root=debug

# logging.level.org.springframework.boot.autoconfigure=DEBUG


# Custom Configuration
currency-service.url=test.com
currency-service.username=admin
currency-service.key=password

