spring.application.name=deposit-service

server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=deposit-service
spring.kafka.consumer.properties.spring.json.trusted.packages=com.pmp.*

spring.kafka.consumer.isolation-level=READ_COMMITTED